# Items

./: build.gradle
src/main/java/com/example/demo/Repository/: BookRepository.java  BookRepositoryElastic.java
src/main/java/com/example/demo/Services/: LibraryService.java
src/main/java/com/example/demo/controller/: LivreController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Livre.java  LivreE.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  LibraryServiceIntegrationTest.java  LibraryServiceTest.java
src/test/resources/: application.yml
